{
  "_comment": "Merge the `hooks` block into ~/.claude/settings.json. Each command POSTs the hook payload to the hub daemon. `|| echo '{}'` makes the hook a no-op when the hub is not running so Claude Code keeps working normally.",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {"type": "command", "command": "curl -sS --max-time 3 -X POST --data-binary @- http://127.0.0.1:7381/hook 2>/dev/null || echo '{}'"}
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {"type": "command", "command": "curl -sS --max-time 3 -X POST --data-binary @- http://127.0.0.1:7381/hook 2>/dev/null || echo '{}'"}
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {"type": "command", "command": "curl -sS --max-time 3 -X POST --data-binary @- http://127.0.0.1:7381/hook 2>/dev/null || echo '{}'"}
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {"type": "command", "command": "curl -sS --max-time 40 -X POST --data-binary @- http://127.0.0.1:7381/hook 2>/dev/null || echo '{}'"}
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {"type": "command", "command": "curl -sS --max-time 3 -X POST --data-binary @- http://127.0.0.1:7381/hook 2>/dev/null || echo '{}'"}
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": ".*",
        "hooks": [
          {"type": "command", "command": "curl -sS --max-time 3 -X POST --data-binary @- http://127.0.0.1:7381/hook 2>/dev/null || echo '{}'"}
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {"type": "command", "command": "curl -sS --max-time 3 -X POST --data-binary @- http://127.0.0.1:7381/hook 2>/dev/null || echo '{}'"}
        ]
      }
    ],
    "statusline": [
      {
        "hooks": [
          {"type": "command", "command": "curl -sS --max-time 3 -X POST --data-binary @- http://127.0.0.1:7381/hook 2>/dev/null || echo '{}'"}
        ]
      }
    ]
  }
}
